{
  "name": "@vality/scrooge-proto",
  "version": "0.1.0",
  "scripts": {
    "codegen": "tsthrift-cli --i64 number --input proto --bundle --lower-case-methods"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valitydev/scrooge-proto.git"
  },
  "type": "module",
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "import": "./dist/index.mjs"
    },
    "./*": {
      "types": "./dist/*/index.d.mts",
      "import": "./dist/*/index.mjs"
    },
    "./*/metadata": {
      "types": "./dist/*/load-metadata.d.mts",
      "import": "./dist/*/load-metadata.mjs"
    },
    "./proto/*": "./proto/*",
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "proto"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/valitydev/scrooge-proto#readme",
  "dependencies": {
    "@vality/tsthrift": "^0.2.0"
  },
  "devDependencies": {
    "@vality/tsthrift-cli": "^0.3.0"
  }
}
